@startuml MLD

class Map{
    - tiles : Tile[][]
}

class Tile{
    - hit : boolean
    - id_f_ship : int
}

class Ship{
    - id_ship : int
    # name : string
    - destroy : boolean
    # length : int
    - touched : int
    /' ---- Functions ------ '/
    + Ship(id : int)
    + isDestroy() : boolean
    + getId() : int
    + getName() : string
    + getLength() : int
    + getTouched() : int
    + incrementTouched() : void
    + setDestroy(boolean destroy) : void
}

class Carrier extends Ship{
    + Carrier(id : int)
}

class BattleShip extends Ship{
    + BattleShip(id : int)
}

class Cruiser extends Ship{
    + Cruiser(id : int)
}

class Submarine extends Ship{
    + Submarine(id : int)
}

class Destroyer extends Ship{
    + Destroyer(id : int)
}



class Player{
    - ships : Ship[]
    - map : Map
    - name : string
    - score : int
    + Player(name : string)
}

class Game{
    - is_playing : boolean
    - round : int
    + getGame(jbdc : int)
}

@enduml

